<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layout 管理系统大布局 - Layui</title>
    <script type="text/javascript" src="/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/js/request.js"></script>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <script src="/layui/layui.js"></script>
    <script src="/js/head.js"></script>
    <script src="/js/echarts.js"></script>
</head>
<body style="background-color: rgb(245,245,245)">
<div class="layui-layout layui-layout-admin">
    <div th:replace="fragments/head::header"></div>
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div class="jss46">
            <div class="jss47"></div>
            <div class="jss48">
                <div class="jss49">
                    <div class="jss50">
                        <div class="jss76">
                            <div class="jss77"
                                 th:style="'background-image: url(\'/img/' + ${characterInfo.job} + '.png'"></div>
                            <div class="jss78"><img class="jss79" alt="MinnanFP character avatar"
                                                    th:src="${characterInfo.characterImageUrl}">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="jss51">
                    <div class="jss52">
                        <h2 class="MuiTypography-root MuiTypography-h2 css-hw35l3"
                            th:text="${characterInfo.characterName}">
                        </h2>
                        <h6
                                class="MuiTypography-root MuiTypography-subtitle1 css-3z9mg0">Level
                            <span th:text="${characterInfo.level}"></span>
                            (
                            <span th:text="${characterInfo.expPercent} + '%'"></span>
                            ) |
                            <span th:text="${characterInfo.job}"></span>
                            |
                            <span th:text="${characterInfo.server}"></span>
                            | MapleStory Global
                        </h6>
                        <hr class="MuiDivider-root MuiDivider-fullWidth css-1ns1qca">
                        <h6 class="MuiTypography-root MuiTypography-subtitle1 css-eynran">Global Rank <span
                                th:text="${characterInfo.globalRanking}"></span> |
                            <span th:text="${characterInfo.job}"></span> Rank <span
                                    th:text="${characterInfo.serverRank}"></span>
                            | Reboot (NA) Rank <span th:text="${characterInfo.serverClassRanking}"></span>
                        </h6>
                    </div>
                </div>
            </div>
        </div>

        <div style="display: flex">
            <div class="layui-card" style="width: 35%;margin: 30px 30px;">
                <div class="layui-card-header" style="background-color: rgb(238, 238, 238)">联盟</div>
                <th:block th:if="${characterInfo.legionRank} == 0">
                    <div class="layui-card-body" style="text-align: center">
                        暂无联盟信息
                    </div>
                </th:block>
                <th:block th:if="${characterInfo.legionRank} != 0">
                    <div class="layui-card-body" style="text-align: center">
                        <div class="layui-row">
                            <h2>联盟排名</h2>
                        </div>
                        <div class="layui-row">
                            <p style="font-size: 1.3rem;" th:text="${characterInfo.legionRank}"></p>
                        </div>
                        <div class="layui-row">
                            <h2>联盟等级</h2>
                        </div>
                        <div class="layui-row">
                            <p style="font-size: 1.3rem;" th:text="${characterInfo.legionLevel}"></p>
                        </div>
                        <div class="layui-row">
                            <h2>联盟战力</h2>
                        </div>
                        <div class="layui-row">
                            <p style="font-size: 1.3rem">
                                <span th:text="${#numbers.formatDecimal(characterInfo.legionPower / 1000000, 0, 0)}"></span>
                                M(每日
                                <span th:text="${characterInfo.legionCoinsPerDay}"></span>
                                币)
                            </p>
                        </div>
                    </div>

                </th:block>

            </div>

            <div class="layui-card" style="width: 40%;margin: 30px 30px;font-size: 1.4rem;">
                <div class="layui-card-header" style="background-color: rgb(238, 238, 238)">等级</div>
                <div class="layui-card-body" style="text-align: center">
                    <div class="layui-row">
                        <div th:if="${characterInfo.dayToNextStageOne} != null">
                            按照过去1天肝度，还有
                            <span th:text="${characterInfo.dayToNextStageOne}"></span>
                            天到达
                            <span th:text="${characterInfo.nextStageLevel}"></span>
                            级
                        </div>
                        <div th:if="${characterInfo.dayToNextStageOne} == null">
                            按照过去1天肝度，这辈子肝不到
                            <span th:text="${characterInfo.nextStageLevel}"></span>
                            了
                        </div>
                    </div>
                    <div class="layui-row">
                        <div th:if="${characterInfo.dayToNextStageFourteen} != null">
                            按照过去14天肝度，还有
                            <span th:text="${characterInfo.dayToNextStageFourteen}"></span>
                            天到达
                            <span th:text="${characterInfo.nextStageLevel}"></span>
                            级
                        </div>
                        <div th:if="${characterInfo.dayToNextStageFourteen} == null">
                            按照过去14天肝度，这辈子肝不到
                            <span th:text="${characterInfo.nextStageLevel}"></span>
                            了
                        </div>
                    </div>
                </div>
            </div>

        </div>


            <div class="layui-card" style="margin: 30px 30px;">
                <div class="layui-card-header" style="background-color: rgb(238, 238, 238)">每日经验</div>
                <div class="layui-card-body">
                    <div id="exp_chart" style="width: 99%;height: 500px;"></div>
                </div>
            </div>

            <div class="layui-card" style="margin: 30px 30px;">
                <div class="layui-card-header" style="background-color: rgb(238, 238, 238)">经验走势</div>
                <div class="layui-card-body">
                    <div id="exp_overall_chart" style="width: 99%;height: 500px;"></div>
                </div>
            </div>
    </div>
</div>
</body>
<script th:inline="javascript">
    let expCharts = echarts.init(document.getElementById('exp_chart'))
    var optionExp = {
        tooltip: {
            trigger: "axis",
            axisPointer: {
                animation: false,
                type: "cross",
                lineStyle: {
                    color: "#376df4",
                    width: 2,
                    opacity: 1,
                },
            }
        },
        xAxis: {
            type: "category",
            data: [[${characterInfo.dateList()}]]
        },
        yAxis: {
            type: 'value',
            axisLine: {
                show: true
            },
            name: "经验获取量(B)",
            nameRotate: 90,
            nameTextStyle: {
                verticalAlign: 'top', // top名称显示在坐标轴外，bottom显示在坐标轴内部
                align: 'left',
                padding: [-80, 60, 5, -100],
                fontSize: 20
            },
        },
        series: [
            {
                data: [[${characterInfo.expPerDay()}]],
                type: "bar",
                name: "经验获取量"
            }
        ]
    }
    expCharts.setOption(optionExp)

    let expOverallCharts = echarts.init(document.getElementById('exp_overall_chart'))
    var optionExpOverall = {
        tooltip: {
            trigger: "axis",
            axisPointer: {
                animation: false,
                type: "cross",
                lineStyle: {
                    color: "#376df4",
                    width: 2,
                    opacity: 1,
                },
            },
        },
        xAxis: {
            type: "category",
            data: [[${characterInfo.dateList()}]]
        },
        yAxis: [{
            name: "经验总量(B)",
            nameRotate: 90,
            nameTextStyle: {
                verticalAlign: 'top', // top名称显示在坐标轴外，bottom显示在坐标轴内部
                align: 'left',
                padding: [-80, 60, 5, -100],
                fontSize: 20
            },
            type: 'value',
            axisLine: {
                lineStyle: {
                    color: '#8392A5'
                },
                show: true
            },
            splitLine: {show: false},
        }, {
            name: "等级",
            type: 'value',
            axisLine: {
                lineStyle: {
                    color: '#1F7EFF'
                },
                show: true
            },
            splitLine: {show: false},
            max: function (value) {
                return value.max + 5
            },
            min: function (value) {
                return value.min - 5
            }
        }],
        series: [
            {
                data: [[${characterInfo.overAllExp()}]],
                type: "line",
                yAxisIndex: 0,
                name: "经验总量"
            },
            {
                data: [[${characterInfo.levelLine()}]],
                type: "line",
                yAxisIndex: 1,
                name: "等级"
            }
        ]
    }
    expOverallCharts.setOption(optionExpOverall)

</script>
<style>
    .jss46 {
        width: 100%;
        position: relative;
        max-height: 50vh;
        min-height: 50vh;
        background-color: #666;
    }

    .jss47 {
        filter: grayscale(80%) opacity(60%) contrast(80%) brightness(80%);
        position: absolute;
        max-width: 100%;
        min-width: 100%;
        max-height: 100%;
        min-height: 100%;
        background-size: cover;
        background-image: url("/img/background.png");
        background-position: bottom;
    }

    jss47::before, jss47::after {
        box-sizing: inherit;
    }

    .jss48 {
        display: flex;
        position: absolute;
        max-width: 100%;
        min-width: 100%;
        max-height: 100%;
        min-height: 100%;
    }

    .jss49 {
        width: 40%;
        z-index: 10;
        position: relative;
        text-align: right;
    }

    .jss50 {
        right: -25%;
        width: 100%;
        height: 100%;
        position: relative;
    }

    .jss76 {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .jss77 {
        top: 0;
        left: 0;
        width: 100%;
        filter: grayscale(80%) contrast(70%) brightness(40%);
        height: 100%;
        opacity: 0.6;
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .jss78 {
        top: calc(50% - 72px);
        left: calc(50% - 72px);
        position: absolute;
    }

    .jss79 {
        width: 144px;
        height: 144px;
    }

    .jss51 {
        color: #FFF;
        width: 60%;
        display: flex;
        z-index: 20;
        text-align: left;
        align-items: center;
    }

    .jss52 {
        display: inline-block;
        text-shadow: 1px 1px 5px #000;
    }

    .css-hw35l3 {
        margin: 0px;
        font-weight: 300;
        line-height: 1.2;
        letter-spacing: -0.00833em;
        font-size: 5rem;
    }

    .css-3z9mg0 {
        margin: 0px;
        font-family: Montserrat, Verdana, sans-serif;
        font-weight: 400;
        line-height: 1.75;
        letter-spacing: 0.00938em;
        font-size: 1.5rem;
    }

    .css-eynran {
        margin: 0px;
        font-family: Montserrat, Verdana, sans-serif;
        font-weight: 400;
        line-height: 1.75;
        letter-spacing: 0.00938em;
        font-size: 1rem;
    }

    .layui-row {
        margin-bottom: 5px;
    }

    .layui-card-header {
        font-size: 1.2rem;
    }

</style>
</html>